{
  "name": "node-red-contrib-buildingblocks-history",
  "version": "0.0.1",
  "description": "Sedona-inspired history nodes for Node-RED",
  "keywords": [ "sedona", "history", "hvac" ],
  "files": ["nodes/*.js", "nodes/*.html"],
  "node-red": {
      "nodes": {        
        "chart-config": "nodes/history-config.js",
        "chart-data-receiver": "nodes/history-receiver.js",
        "history-template": "nodes/history-template.js",
        "chart-data-query": "nodes/history-query.js"
      }
  },
  "author": "buildingblocks",
  "license": "MIT",  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BldgBlocks/node-red-contrib-buildingblocks-history.git"
  },
  "homepage": "https://github.com/BldgBlocks/node-red-contrib-buildingblocks-history#readme",
  "bugs": {
    "url": "https://github.com/BldgBlocks/node-red-contrib-buildingblocks-history/issues"
  }
}
